@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Varela+Round&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
}
.nav{
    display: flex;
    height: 50px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
}
.nav-list{
    display: flex;
    list-style-type: none;
    font-size: 15px;
    column-gap: 20px;
    text-decoration: none;
    flex-direction: row;
}
.nav-brand{
    padding: 0 0 0 100px;
    font-size: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 900;
}
.nav-item{
    display: flex;
    align-items: center;
    padding: 0 10 0 0;
}
.nav-item a{
    text-decoration: none;
}
.banner{
    display: flex;
    background-image: url('bg.jpg');
    height: 300px;
    background-size: cover;
    color: white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Varela Round', sans-serif;
    font-size: xx-large;
}
.banner p{
    font-size: x-small;
}
.container{
    height: 20px;
    display: flex;
    flex-direction: column;

}
.circle{
    height: 100px;
    width: 100px;
    border-radius: 100%;
    background-color: cornflowerblue;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-left: 50px;
}
.card1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.consulting{
    font-size: larger;
    font-weight: bold
}
.card2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex-row{
    padding-top: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.box{
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
    font-family: 'Varela Round', sans-serif;
}
.consult{
    font-size: x-large;
    color: cornflowerblue;
    padding: 20px 0 0 0;
}
@media only screen and (max-width: 767px) {
    .nav {
        flex-direction: column;
        height: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .nav-list {
        flex-direction: column;
        align-items: center;
        height: 100%;
        justify-content: center;
        text-align: center;
    }
    .nav-brand{
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 0 0 40px;
    }
}@media only screen and (max-width: 767px) {
    .flex-row{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width: 80%;
   }
    }
    .box{
        padding: 10px;
        gap: 20px;
        height: auto;
        text-align: center;
        justify-content: center;
    }
    .circle{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
@media only screen and (max-width: 767) {
    .banner h1{
        font-size: 50px;
    }
    .banner p{
        font-size: 14px;
    }
}
